<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Flask App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="{{ url_for('static', filename='images/style.css') }}" />
  <style>
    body {
      color: white;
      margin: 0px;
      padding: 0px;
    }

    section.col-sm {
      background-color: black;
      width: 1000px;
      height: 650px;
      border-radius: 35px;
      object-fit: contain;
      margin: 40px;
    }

    section.col-sm2 {
      background-color: wheat;
      width: 500px;
      height: 500px;
      border-radius: 35px;
      object-fit: contain;
      margin: 40px;
    }

    img {
      width: 900px;
      height: 600px;
      border-radius: 35px;
      object-fit: contain;
      margin: 40px;
    }

    .form-container {
      display: flex;
      width: 500px;
      height: 200px;
      padding: 20px;
      margin-left: 30px;
      background-color: wheat;
      border-radius: 8px;
      outline: none;
    }

    .bg-container {
      height: auto;
      width: auto;
      padding: 10px 50px;
    }

    .btn-container {
      margin-top: 20px;
    }

    .custom-file-input {
      background-color: white;
      color: black;
      border-radius: 12px;
      width: 400px;
      padding: 10px 15px;
      cursor: pointer;
    }

    .custom-file-input:hover {
      background-color: whitesmoke;
    }

    .navbar-container {
      height: 60px;
      width: 100%;
    }

    .list-group {
      width: 80%;
      height: 400px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      overflow-y: auto;
      padding: 10px;
      background-color: #f8f9fa;
    }

    .form-stuff {
      resize: none;
      overflow: none;
    }

    .chat-bubble {
      list-style: none;
      margin: 5px 0px;
      padding: 5px 30px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
      font-size: 14px;
      border-radius: 6px;
    }

    .bubble-left {
      background-color: green;
      float: left;
      align-self: flex-start;
      border-bottom-right-radius: 0px;
    }

    .bubble-right {
      background-color: #007bff;
      color: white;
      float: right;
      align-self: flex-end;
      border-top-left-radius: 0px;
    }

    .from-name {
      color: black;
      font-size: 25px;
      margin-bottom: 5px;
    }

    .title {
      color: black;
      font-size: 29px;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-dark navbar-container">
    <div class="container-fluid d-flex justify-content-center align-items-center">
      <span class="text-white"><strong> License Plate Networking App</strong></span>
    </div>
  </nav>

  <div class="bg-container">
    <div>
      <section class="col-sm">
        <img src="{{ url_for('video') }}" alt="Upload video" />
      </section>
    </div>
    <section class="d-flex justify-content-space-around align-items-flex-start">
      <div class="form-container">
        <form method="POST" enctype="multipart/form-data">
          {{form.hidden_tag()}} {{form.file(class_="custom-file-input")}}
          <div class="btn-container">
            <button type="submit" name="favorite" value="x" class="btn btn-success">
              Submit
            </button>
          </div>
        </form>
      </div>

      <section id="dataSection" class="col-sm2">
        <button onclick="fetchData()" class="btn btn-secondary m-3">
          Get Plates
        </button>

        <div id="dataContainer"></div>
      </section>
    </section>
    <div class="modal fade modal-stuff" id="myModal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="title">CHAT APP</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <h3 class="from-name" id="fromName"></h3>
            <h3 class="from-name" id="toName"></h3>
            <ul class="list-group">
              <li class="list-item chat-bubble bubble-left">List Item 1</li>
              <li class="list-item chat-bubble bubble-left">List Item 2</li>
              <li class="list-item chat-bubble bubble-right">List Item 3</li>
              <li class="list-item chat-bubble bubble-right">List Item 4</li>
              <li class="list-item chat-bubble bubble-left">List Item 5</li>
              <li class="list-item chat-bubble bubble-right">List Item 6</li>
              <li class="list-item chat-bubble bubble-left">List Item 7</li>
              <li class="list-item chat-bubble bubble-right">List Item 8</li>
              <li class="list-item chat-bubble bubble-left">List Item 5</li>
              <li class="list-item chat-bubble bubble-right">List Item 6</li>
              <li class="list-item chat-bubble bubble-left">List Item 7</li>
              <li class="list-item chat-bubble bubble-right">List Item 8</li>
            </ul>
            <form id="messageForm" class="needs-validation" method="POST">
              <div class="form-group">
                <textarea class="form-control mt-3 mb-3 form-stuff" rows="4" cols="4" name="message_text" id="message_value" placeholder="Enter message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary"  id="sendMessage">Send</button>
            </form>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  function fetchData() {
    console.log("Hello wrold")
    fetch("/get_data")
      .then((response) => response.json())
      .then(({ data, username, user_id }) => {
        console.log(data)
        console.log(username)
        console.log(user_id)
        const dataContainer = document.getElementById("dataContainer");
        dataContainer.innerHTML = "";
        data.forEach((item) => {
          const buttonElement = document.createElement("button");
          buttonElement.textContent = `${item.license_plate}`;
          buttonElement.id = `${item.license_plate}`;
          buttonElement.className = "btn btn-primary m-3 p-2";
          buttonElement.addEventListener("click", function () {
            console.log(this.textContent);
            storeUsername(this.textContent);
            console.log("Jai Hind");
            document.getElementById('fromName').innerText = "FROM: " + username
            document.getElementById('toName').innerText = "TO: " + this.textContent;
            $("#myModal").modal("show");
            localStorage.setItem('receiver_name',this.textContent)
          });
          dataContainer.appendChild(buttonElement);
          localStorage.setItem('user_id', user_id)
        });
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
      });
  }

  function storeUsername(username) {
    $.ajax({
      type: "POST",
      url: "/store_username",
      data: { username: username },
      success: function (response) {
        console.log("Username stored successfully:", response);
      },
      error: function (xhr, status, error) {
        console.error("Error storing username:", error);
      },
    });
  }

  $(document).ready(function() {
    $('#messageForm').on('submit', function(event) {
      event.preventDefault(); 
      send_message_to_backend();
    });
  })

  function send_message_to_backend() {
    var content = $("#message_value").val(); 
    const receiver_name = localStorage.getItem('receiver_name')
    $.ajax({
      type: "POST",
      url: "/send_message",
      data: {
        content: content,
        receiver_name:receiver_name
      },
      success: function (response) {
        console.log(response);
      },
      error: function (xhr, status, error) {
        console.error(error);
      },
    });
  }
</script>

</html>